 /* 
<!--
Name: Connor Lord, connor_lord@cs.uml.edu
Computer Science Student, UMass Lowell
Comp.4610, GUI Programming I
File: Simple css file to style hw4.
Last updated by CL: 27-oct-2017, 14:00
-->
*/



body {
    background-color: 	Indigo;
    margin: .5cm auto 0cm auto;
    padding: 50px;
}

table {
    background-color: MediumSpringGreen;
    margin: auto;
    color: black;
    font-weight: bold

    max-width: 650px;
    
}

h1 {
    text-align: center;
    color: Gold;
}

p {
    text-align: center;
    color: RebeccaPurple;
    font-weight: bold;
    font-family: sans;
    background-color: MediumSpringGreen;
    border-radius: 25px;
}

/*the input took the most because it didn't match the rest */
input {
    background-color: offwhite;
    border: 2px solid black;
    color: black;
    font-family: times;
    border-radius: 5px;
    margin-left: 40px;
}

th {
    font-family: palatino;
    font-size: 30px;
}

li {
    border: solid MediumPurple;
    border-width: 1px 2px 1px 2px;
    margin-right: 20px;
}

td {
    border: solid indigo;
}
