<!--

Name: Connor Lord, connor_lord@cs.uml.edu
Computer Science Student, UMass Lowell
Comp.4610, GUI Programming I
File: This, assignment was to add error checking to a previous assignment by using JQuery.
I was very uncertain what to do for this assignment, so I went online and had help from
http://johnathanmarksmith.com/jquery/javascript/2013/05/24/how-to-use-jquery-validation-plugin-for-field-validatoin 
for context. Unfortunately I still could not get the assignment to run properly.
Last updated by CL: 19-nov-2017, 22.57
-->



<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/hw4-1.css">
    <title>Gui-HW5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        #errorContainer {
            display: none;
            overflow: auto;
            background-color: MediumSpringGreen;
            border: 1px solid Red;
            padding-top: 0;
        }
        #errorContainer label {
            float: none;
            width: auto;
        }
        input.error {
            border: 1px solid Red;
        }
    </style>
</head>
<body>
    <script src="js/hw4-2.js"></script>

	<h1>
   		HW5: Creating an Interactive Dynamic Table<br /> Now with jquery
  	</h1>

<div id="errorContainer">
    <p>Please correct the following errors and try again:</p>
    <ul />
</div>

<div>
    <form id="myForm">
        <p>
            <label for="MSRP">Starting Price ($):</label>
            <input id="MSRP" name="MSRP"></input>
        </p>
        <p>
            <label for="MSRP1">Ending Price ($):</label>
            <input id="MSRP1" name="MSRP1"></input>
        </p>
        <p>
            <label for="Gallon">Starting MPG:</label>
            <input id="Gallon" name="Gallon"></input>
        </p>
	<p>
            <label for="Gallon1">Ending MPG:</label>
            <input id="Gallon1" name="Gallon1"></input>
        </p>
        <p>
            <input type="submit" value="Enter values." onclick="append_table()"><br />
        </p>
    </form>
</div>

  <table id="myTable">
    <tr>
      <td>Price/Fuel<br />consumption</td>
    </tr>
    
  </table>


<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript">

<!-- The JQuery usage -->
    $(function(){
    	jQuery.validator.setDefaults({
        	debug: true,
        	success: "valid"
    	});

        $('#myForm').validate({
            rules: {
                MSRP: {
		    required: true,
		    min: 1
		},
                MSRP1: {
		    required: true,
		    min: 1
		},
                Gallon: {
                    required: true,
                    min: 1
                },
		Gallon1: {
                    required: true,
                    min: 1
                }
            },
            messages: {
                MSRP: {
                    required: "Please enter a valid starting price.",
                    min: "Your price must be at least 1 dollar."
                },
                MSRP1: {
                    required: "Please enter a valid starting price.",
                    min: "Your price must be at least 1 dollar."
                },
                Gallon: {
                    required: "Please enter a valid MPG.",
                    min: "Your price must be at least 1 Mile-per-Gallon."
                },
		Gallon1: {
                    required: "Please enter a valid MPG.",
                    min: "Your price must be at least 1 Mile-per-Gallon."
                }
            },
            errorContainer: $('#errorContainer'),
            errorLabelContainer: $('#errorContainer ul'),
            wrapper: 'li'
        });
    });
</script>
</body>
</html>
